*************************************************************
FileName = 8relay_breakout.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : 8relay_breakout.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Coverlay 3
      File : 8relay_breakout.GCB3

    Adding Layer      : Bottom Coverlay 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 8relay_breakout.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D17
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 8relay_breakout.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 8relay_breakout.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 8relay_breakout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 8relay_breakout.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 8relay_breakout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : 8relay_breakout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 8relay_breakout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : 8relay_breakout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 8relay_breakout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 8relay_breakout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 8relay_breakout.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : 8relay_breakout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

